
services:
  ofelia:
    build: .
    container_name: scheduler_ofelia
    environment:
      - TZ=America/Sao_Paulo
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config.toml:/etc/ofelia/config.toml
      - ./ofelia.ini:/etc/ofelia/config.ini
    restart: always
